:root {
  --logo-font: 'Raleway', sans-serif;
  --basic-font: 'Roboto', sans-serif;
  --basic-text-color: rgb(33, 33, 33); /*#212121*/
  --description-text-color: rgb(117, 117, 117); /*#757575*/
  --accent-text-color: rgb(33, 150, 243); /*#2196F3*/
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--basic-font);
  font-style: normal;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.wrapper {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.header {
  background-color: rgb(255, 255, 255);
}

.header .wrapper {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header .navigation {
  display: flex;
}

.header .list {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.logo .logo-header {
  color: rgb(0, 0, 0);
}

.logo .logo-footer {
  color: rgb(255, 255, 255);
}

.logo + .navigation-list {
  margin-left: 94px;
}

.navigation-list > li + li,
.address-list > li + li {
  margin-left: 52px;
}

.navigation-list-item {
  position: relative;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--basic-text-color);
}

#active-page {
  color: var(--accent-text-color);
}

#active-page::after {
  display: block;
  position: absolute;
  bottom: -31.1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.header .address {
  margin-left: auto;
}

.header-address-icon {
  margin-right: 10px;
  fill: var(--description-text-color);
}

.header-address-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-address-link:hover,
.header-address-link:focus,
.header-address-link:hover .header-address-icon,
.header-address-link:focus .header-address-icon {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.hero {
  background-color: rgb(196, 196, 196);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../img/bg_hero.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: scroll;
  text-align: center;
}

.hero .wrapper {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border-style: none;
  outline-style: none;
  margin-top: 30px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: rgb(255, 255, 255);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.benefits .wrapper {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-list-item {
  display: flex;
  flex-direction: column;
  width: calc((100% - 3 * 30px) / 4);
}

.benefits-list-item-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.benefits-list-item-icon:hover {
  --color3: rgb(255, 255, 255);
}

.benefits-list-item > h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-text-color);
  margin-top: 30px;
}

.benefits-list-item > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-text-color);
  margin-top: 10px;
}

.direction .wrapper {
  padding-bottom: 94px;
}

.direction-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

.direction-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team {
  background-color: rgb(245, 244, 250);
}

.team .wrapper,
.сlients .wrapper {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;

  max-width: 270px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list-item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
  margin-top: 30px;
}

.team-list-item-spec {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-text-color);
  margin-top: 10px;
}

.team-list-item-groop {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-list-item-groop > .team-list-item-slink + .team-list-item-slink {
  margin-left: 10px;
}

.team-list-item-slink {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.team-list-item-slink:hover,
.team-list-item-slink:focus {
  background-color: var(--accent-text-color);
  --color4: rgb(255, 255, 255); /*сразу передаю fill на svg и не прописываю отдельно класс на svg hover & focus*/
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.clients-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
}

.clients-list-item-link:hover,
.clients-list-item-link:focus {
  --color4: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.footer {
  background-color: rgb(47, 48, 58);
}

.footer .wrapper {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .address {
  margin-top: 20px;
}

.footer-address-list > .footer-address-list-item + .footer-address-list-item {
  margin-top: 9px;
}

.footer-address-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer a[title='location'] {
  color: rgb(255, 255, 255);
}

.footer .invite {
  width: 206px;
  margin-left: 70px;
}

.footer .invite-title,
.footer .joinnews-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.footer .invite-social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.invite-social-list-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.invite-social-list-link:hover,
.invite-social-list-link:focus {
  background-color: var(--accent-text-color);
}

.invite-social-list-link > svg {
  --color4: rgb(255, 255, 255);
}

.footer .joinnews {
  margin-left: 93px;
}

.footer .btn {
  margin-top: 20px;
}

.footer .btn::after {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url('../img/icon_send.svg');
}

/* ==== portfolio ==== */

.portfolio {
  border-top: 1px solid rgb(236, 236, 236);
}

.portfolio .wrapper {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-filter-item-btn {
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
  background-color: rgb(245, 244, 250);
}

.portfolio-filter-item-btn:hover,
.portfolio-filter-item-btn:focus {
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline-style: none;
}

.portfolio-list {
  display: flex;
  flex-flow: row wrap;
  margin: -15px;
}

.portfolio-list-item {
  margin: 15px;
}

.portfolio-list-item .link {
  display: block;
}

.portfolio-list-item .link:hover,
.portfolio-list-item .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-container {
  max-width: 370px;
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
  border-top: none;
  background-color: rgb(255, 255, 255);
}

.portfolio-list-container > h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--basic-text-color);
}

.portfolio-list-container > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-text-color);
  margin-top: 4px;
}
